{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            color: #6c757d;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #007bff;
        }

        .btn-info {
            background-color: #17a2b8;
            color: #fff;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
        }

        .form-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Cadastro</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <a href="/" class="btn btn-info">Voltar</a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-8 mx-auto">
                <div id="result"></div>

                <form name="form" id="form" action="{% if db %}/update/{{db.id}}/{% else %}/create/{% endif %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">Data contato: {{form.data_contato}}</div>
                    <div class="form-group">Canal: {{form.canal}}</div>
                    <div class="form-group">Contato: {{form.contato}}</div>
                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label">Detalhes:</label>
                        <div class="col-sm-10">
                            {{form.detalhes}}
                        </div>
                    </div>
                    <div class="form-group">Ocasião: {{form.ocasiao}}</div>
                    <div class="form-group">Data Evento: {{form.data_evento}}</div>
                    <div class="form-group">Primeira Cor: {{form.primeira_cor}}</div>
                    <div class="form-group">Segunda Cor: {{form.segunda_cor}}</div>
                    <div class="form-group">Tamanho: {{form.tamanho}}</div>
                    <div class="form-group">Locação: {{form.locacao}}</div>
                    <div class="form-group">Motivo: {{form.motivo}}</div>
                    <div class="form-group text-center">
                        <input type="submit" class="btn btn-success" value="Salvar">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>
