<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            color: #6c757d;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #007bff;
        }

        .btn-back {
            background-color: #17a2b8;
            color: #fff;
        }

        strong {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Visualização</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <a href="/" class="btn btn-back">Voltar</a>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-8 mx-auto">
                <strong>DATA CONTATO:</strong> {{db.data_contato}}<br>
                <strong>CANAL:</strong> {{db.canal}}<br>
                <strong>CONTATO:</strong> {{db.contato}}<br>
                <strong>DETALHES:</strong> {{db.detalhes}}<br>
                <strong>OCASIÃO:</strong> {{db.ocasiao}}<br>
                <strong>DATA DO EVENTO:</strong> {{db.data_evento}}<br>
                <strong>PRIMEIRA COR:</strong> {{db.primeira_cor}}<br>
                <strong>SEGUNDA COR:</strong> {{db.segunda_cor}}<br>
                <strong>TAMANHO:</strong> {{db.tamanho}}<br>
                <strong>LOCAÇÃO:</strong> {{db.locacao}}<br>
                <strong>MOTIVO:</strong> {{db.motivo}}<br>
            </div>
        </div>
    </div>
</body>
</html>
